<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>textinputvault</title>
    <link rel="stylesheet" type="text/css" href="./zoomwall.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      header {
        padding: 1em;
        background-color: #333;
        text-align: center;
      }
      a:link,
      a:visited {
        text-decoration: none;
        font-family: sans-serif;
        color: white;
      }
      a:hover {
        color: #ddd;
      }
      #author {
        float: left;
      }
      #repo {
        float: right;
      }
      #title {
        display: inline-block;
        font-weight: bold;
      }
      footer {
        padding: 1em;
        background-color: #333; /* Ensure contrast against the body's black background */
        color: white; /* Ensures text is visible */
        text-align: center;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
        <a id="title" style="font-size: larger; color: white;">South America Travel wall</a>
      </header>
      
    

    <div id="zoomwall" class="zoomwall">
      <!-- Images will be loaded here -->
    </div>

    <script type="module">
      import * as zoomwall from "./zoomwall.js";

      async function loadImages() {
        const response = await fetch("./media/");
        const html = await response.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const imageElements = doc.querySelectorAll('a[href$=".jpg"], a[href$=".png"], a[href$=".jpeg"], a[href$=".gif"]');

        const zoomwallDiv = document.getElementById("zoomwall");

        imageElements.forEach(imageElement => {
          const imageUrl = imageElement.getAttribute('href');
          const imgElement = `<img loading="lazy" src="./media/${imageUrl}" />`;
          zoomwallDiv.insertAdjacentHTML("beforeend", imgElement);
        });

        // Initialize zoomwall gallery after images are loaded
        zoomwall.create(document.getElementById("zoomwall"), true);
      }

      window.onload = loadImages;
    </script>
  </body>
</html>
